# BondoraAutomator

./: README.md  pom.xml
src/main/java/on/bondora/webhook/: BondoraAutomator.java  SimpleTest.java
src/main/java/on/bondora/webhook/page/: AutObject.java  CustomAssertion.java  DriverFactory.java  Expectation.java  Metrics.java  ProcessWebElement.java  ProcessWebElementFactory.java  Verifier.java  WebPage.java  WebPageImpl.java
